# NODE
NODE_ENV=development
#PORT=3000
#HOST=localhost

#POSTGRES
DB_DIALECT = postgres
#DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
#DB_PASS = postgres
DB_NAME = isantedb_dev

#JWT
JWT_SECRET_KEY=secretKey
#1hour
JWT_EXPIRATION_DELAY=3600



#Mongo DB 
#DB_TYPE=mongodb
#DB_HOST=127.0.0.1
#DB_PORT=27017
#DB_USERNAME=dev
#DB_PASSWORD=dev
#DB_NAME=isantedb_dev
