# NODE
#NODE_ENV=dev
#PORT=3000
#HOST=localhost

#Mongo DB 
DB_TYPE=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=dev
DB_PASSWORD=dev
DB_NAME=isantedb_dev

#JWT
JWT_SECRET_KEY=secretKey
#1hour
JWT_EXPIRATION_DELAY=3600
