# NODE
NODE_ENV=prod
PORT=3001
HOST=localhost

#Mongo DB 
DB_TYPE = mongodb
DB_HOST = localhost
DB_PORT = 27017
#DB_USERNAME = dev
#DB_PASSWORD = dev
DB_NAME = notedb-dev

#JWT
JWT_SECRET_KEY = secretKey-dev
#1hour
JWT_EXPIRATION_DELAY = 3600 
