# NODE
NODE_ENV=prod
PORT=3001
HOST=localhost

#POSTGRES
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = isantedb_dev

#JWT
JWT_SECRET_KEY = secretKey-dev
#1hour
JWT_EXPIRATION_DELAY = 3600


#Mongo DB 
#DB_TYPE = mongodb
#DB_HOST = localhost
#DB_PORT = 27017
#DB_USERNAME = dev
#DB_PASSWORD = dev
#DB_NAME = isantedb-dev
