# NODE
NODE_ENV=test
PORT=3001
HOST=localhost

#Mongo DB 
DB_TYPE = mongodb
DB_HOST = localhost
DB_PORT = 27017
#DB_USERNAME = test
#DB_PASSWORD = test
DB_NAME = isantedb-test

#JWT
JWT_SECRET_KEY = secretKey-test
#1hour
JWT_EXPIRATION_DELAY = 3600 
